# NAME

Text::Bidi - Unicode bidi algorithm using libfribidi

# SYNOPSIS

    # Each displayed line is a "paragraph"
    use Text::Bidi qw(log2vis);
    ($par, $map, $visual) = log2vis($logical);
    # or just
    $visual = log2vis(...);

    # with real paragraphs:
    $p = new Text::Bidi::Paragraph $logical;
    $visual = $p->visual($off, $len);

# DESCRIPTION

This module provides basic support for the Unicode bidirectional (Bidi) text 
algorithm, for displaying text consisting of both left-to-right and 
right-to-left written languages (such as Hebrew and Arabic.) It does so via  
a _swig_ interface file to the _libfribidi_ library.

The fundamental purpose of the bidi algorithm is to reorder text given in 
logical order into text in visually correct order, suitable for display using 
standard printing commands. \`\`Logical order'' means that the characters are 
given in the order in which they would be read if printed correctly. The 
direction of the text is determined by properties of the unicode characters, 
usually without additional hints.  See 
[http://www.unicode.org/unicode/reports/tr9/](http://www.unicode.org/unicode/reports/tr9/) for more details on the 
problem and the algorithm.

# BUGS

There are no real tests for any of this.

Shaping is not supported (probably), since I don't know what it is. Help 
welcome!

# SEE ALSO

[Text::Bidi::Paragraph](http://search.cpan.org/perldoc?Text::Bidi::Paragraph)

[The fribidi library](http://fribidi.org/)

[Swig](http://www.swig.org)

[The unicode bidi algorithm](http://www.unicode.org/unicode/reports/tr9/)

# AUTHOR

Moshe Kamensky <kamensky@cpan.org>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2013 by Moshe Kamensky.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
